$Orange: hsl(26, 100%, 55%);
$Pale-orange: hsl(25, 100%, 94%);
$Very-dark-blue: hsl(220, 13%, 13%);
$Dark-grayish-blue: hsl(219, 9%, 45%);
$Grayish-blue: hsl(220, 14%, 75%);
$Light-grayish-blue: hsl(223, 64%, 98%);
$White: hsl(0, 0%, 100%);
// $Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%)

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  position: relative;
  .nav {
    display: flex;
    align-items: center;
    position: relative;
    gap: 2rem;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 1px 5px 1px rgba(0, 0%, 0%, 0.1);
    .logo {
      flex: 1;
    }
    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .avatar {
        width: 40%;
        img {
          width: 100%;
        }
      }
      .cart {
        cursor: pointer;
        position: relative;
        .quantity{
            position: absolute;
            top: -1rem;
            left: .65rem;
            display: grid;
            place-content: center;
            background: $Orange;
            border-radius: 5rem;
            color: $White;
            width: 100%;
            height: 80%;
            // z-index: 2;
        }
      }
    }
    .menu {
      cursor: pointer;
      z-index: 4;
      .close {
        display: none;
      }
    }
    .linkks {
      position: absolute;
      top: 0;
      left: -100vw;
      width: 50%;
      background: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      z-index: 2;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100vw;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0%, 0%, 0.6);
      z-index: -1;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 5rem 1rem;
      list-style: none;
      .link a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    }
  }
  .cart-card {
    border-radius: 0.5rem;
    background: white;
    // padding: 1rem;
    position: absolute;
    left: 50%;
    top: -9000%;
    height: 70vh;
    transform: translateX(-50%);
    width: 95%;
    z-index: 2;
    box-shadow: 1px 2px 4px 0px rgba(0, 0%, 0%, 0.1);
    // display: none;
    h1 {
      padding: 1rem;
      text-transform: capitalize;
    }
    .no-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        background: #000;
        // height: 100%;
    }
  }
  .products{
    padding: 1rem;
  }
  .openCart {
        top: 6rem;
      }
}
.wrapper {
  // display: flex;
  .thumbnails {
    display: none;
  }
  .main {
    position: relative;
    // height: 10vh;
    .main-img {
      // display: flex;
      .image img {
        width: 100%;
      }
    }
    .buttons {
      position: absolute;
      display: flex;
      justify-content: space-between;
      top: 15rem;
      width: 100%;
      padding: 1rem;
      .btn {
        display: grid;
        place-content: center;
        background: white;
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  .fall-limit {
    padding: 1rem;
    .header {
      .title {
        margin: 1rem 0;
        font-size: calc(1.2rem + 2vw);
      }
      .subtitle {
        font-size: calc(0.65rem + 2vw);
        color: $Orange;
      }
    }
    .prices {
      margin: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price {
        span {
          margin-left: 1rem;
          color: $Orange;
          background: $Pale-orange;
          font-size: 1.1rem;
          padding: 0.2rem;
          border-radius: 0.25rem;
        }
      }
      .prev-price {
        color: $Grayish-blue;
        text-decoration: line-through;
      }
    }
    .cart-quantity {
      .quantity {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        background: $Light-grayish-blue;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        button {
          background: none;
          border: none;
          cursor: pointer;
        }
      }
      .add-to-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background: $Orange;
        padding: 1rem;
        border-radius: 0.5rem;
      }
    }
  }
}
@media (min-width: 780px) {
  .header {
    .nav {
      .logo {
        flex: initial;
      }
      .menu {
        display: none;
      }
      .linkks {
        background: none;
        position: initial;
        width: initial;
        height: initial;
        .links {
          flex-direction: row;
          background: none;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
  .wrapper {
    width: 90%;
    margin-inline: auto;
    margin-block: 4rem;
    display: grid;
    // gap: 5rem;
    column-gap: 5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, minmax(0px, auto));
    .main {
      grid-column: 1/4;
      grid-row: 1/1;
      .main-img {
        img {
          width: 100%;
        }
      }
    }
    .thumbnails {
      grid-row: 2/2;
      grid-column: 1/4;
      display: flex;
      gap: 1rem;
      .thumbnail-image {
        cursor: pointer;
        position: relative;
        img {
          border-radius: 1rem;
          width: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border-radius: 1rem;
          transition: all 0.3s ease;
          z-index: 1;
        }
        &:hover::after {
          background: rgba(255, 255, 255, 0.5);
          border: 0.15rem solid $Orange;
        }
      }
    }
    .fall-limit {
      grid-column: 4/-1;
      .prices {
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
      }
      .cart-quantity {
        display: flex;
        align-items: center;
        gap: 1rem;
        .quantity,
        .add-to-cart {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}
